<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Read Fucking Code"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Android Log系统 | 咚咚！咚咚！</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android Log系统</h1><a id="logo" href="/.">咚咚！咚咚！</a><p class="description">ruby.dongle</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Android Log系统</h1><div class="post-meta"><a href="/2019/09/10/techdoc/Android Log系统/#comments" class="comment-count"></a><p><span class="date">Sep 10, 2019</span><span><a href="/categories/技术文章/" class="category">技术文章</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><a href="https://blog.csdn.net/rikeyone/article/details/80307975" target="_blank" rel="noopener">https://blog.csdn.net/rikeyone/article/details/80307975</a><br><a href="https://elinux.org/Android_Logging_System" target="_blank" rel="noopener">https://elinux.org/Android_Logging_System</a></p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><h4 id="基于logger设备驱动的Logger系统（Android-5-0之前不包含5-0）："><a href="#基于logger设备驱动的Logger系统（Android-5-0之前不包含5-0）：" class="headerlink" title="基于logger设备驱动的Logger系统（Android 5.0之前不包含5.0）："></a>基于logger设备驱动的Logger系统（Android 5.0之前不包含5.0）：</h4><p>Android的log包含两部分，内核中产生的，用户空间产生的。<br>内核空间产生的log通过Linux内核中的log系统进行处理，可以通过dmesg和/proc/kmsg进行访问。<br>用户空间的log系统我们称Logging系统将产生的log缓存到内核buffers中，整体架构如下：<br><img src="/images/AndroidLogSystem/Overview8.png" alt="img"><br>Logging系统包含如下部分：  </p>
<ul>
<li>一个字符设备驱动以及内核中用来存储log内容的buffers区。  </li>
<li>用来向Logging系统输入Log，以及查看Log的C、C++以及Java库。  </li>
<li>一个用来查看log信息的程序-logcat。  </li>
</ul>
<p>Linux内核中有4个不同的buffers区，分别用来缓存不同类别的log。不同类别的log通过/dev/log目录下的不同设备节点进行访问。  </p>
<ul>
<li>main:the main application log</li>
<li>events:for system event information </li>
<li>radio:for radio and phone-related information</li>
<li>system:a log for low-level system messages and debugging </li>
</ul>
<p>logger设备驱动的实现在kernel/drivers/staging/android/logger.c h中<br>首先定义了四个设备节点/dev/log/main、/dev/log/radio、/dev/log/events、/dev/log/system.<br>这四个设备节点是作为misc设备通过misc_register(&amp;log-&gt;misc);注册到misc设备系统中的。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Log size must must be a power of two, and greater than</span></span><br><span class="line"><span class="comment"> * (LOGGER_ENTRY_MAX_PAYLOAD + sizeof(struct logger_entry)).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">create_log</span><span class="params">(<span class="keyword">char</span> *log_name, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">logger_log</span> *<span class="title">log</span>;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *buffer;</span><br><span class="line"></span><br><span class="line">        buffer = vmalloc(size);                              <span class="comment">//分配log buffer用来存储log数据，不同的log类型buffer大小不一样。</span></span><br><span class="line">        <span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">                <span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">log</span> = kzalloc(<span class="keyword">sizeof</span>(struct logger_log), GFP_KERNEL);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">log</span> == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                ret = -ENOMEM;</span><br><span class="line">                <span class="keyword">goto</span> out_free_buffer;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">log</span>-&gt;buffer = buffer;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">log</span>-&gt;misc.minor = MISC_DYNAMIC_MINOR;</span><br><span class="line">        <span class="built_in">log</span>-&gt;misc.name = kstrdup(log_name, GFP_KERNEL);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">log</span>-&gt;misc.name == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                ret = -ENOMEM;</span><br><span class="line">                <span class="keyword">goto</span> out_free_log;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">log</span>-&gt;misc.fops = &amp;logger_fops;                       <span class="comment">//定义设备文件对应的file操作</span></span><br><span class="line">        <span class="built_in">log</span>-&gt;misc.parent = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">        init_waitqueue_head(&amp;<span class="built_in">log</span>-&gt;wq);</span><br><span class="line">        INIT_LIST_HEAD(&amp;<span class="built_in">log</span>-&gt;readers);</span><br><span class="line">        mutex_init(&amp;<span class="built_in">log</span>-&gt;mutex);</span><br><span class="line">        <span class="built_in">log</span>-&gt;w_off = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">log</span>-&gt;head = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">log</span>-&gt;size = size;</span><br><span class="line"></span><br><span class="line">        INIT_LIST_HEAD(&amp;<span class="built_in">log</span>-&gt;logs);</span><br><span class="line">        list_add_tail(&amp;<span class="built_in">log</span>-&gt;logs, &amp;log_list);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* finally, initialize the misc device for this log */</span></span><br><span class="line">        ret = misc_register(&amp;<span class="built_in">log</span>-&gt;misc);                      <span class="comment">// 注册misc设备</span></span><br><span class="line">        <span class="keyword">if</span> (unlikely(ret)) &#123;</span><br><span class="line">                pr_err(<span class="string">"failed to register misc device for log '%s'!\n"</span>,</span><br><span class="line">                                <span class="built_in">log</span>-&gt;misc.name);</span><br><span class="line">                <span class="keyword">goto</span> out_free_misc_name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pr_info(<span class="string">"created %luK log '%s'\n"</span>,</span><br><span class="line">                (<span class="keyword">unsigned</span> <span class="keyword">long</span>) <span class="built_in">log</span>-&gt;size &gt;&gt; <span class="number">10</span>, <span class="built_in">log</span>-&gt;misc.name);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">out_free_misc_name:</span><br><span class="line">        kfree(<span class="built_in">log</span>-&gt;misc.name);</span><br><span class="line"></span><br><span class="line">out_free_log:</span><br><span class="line">        kfree(<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">out_free_buffer:</span><br><span class="line">        vfree(buffer);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="基于logd的Logger系统（Android5-0之后包含5-0）："><a href="#基于logd的Logger系统（Android5-0之后包含5-0）：" class="headerlink" title="基于logd的Logger系统（Android5.0之后包含5.0）："></a>基于logd的Logger系统（Android5.0之后包含5.0）：</h4><p>最新的Android取消了logger设备驱动，后续通过用户空间的logd进程负责收集log数据。<br><img src="/images/AndroidLogSystem/Overview9.png" alt="img"><br>Android 的Logging系统在用户空间构建，logd进程负责收集缓存log，liblog通过socket负责和logd进程通信。<br>logd通过系统属性暴露接口，控制logd的属性。  </p>
<table>
<thead>
<tr>
<th align="left">name</th>
<th align="center">type</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ro.logd.auditd</td>
<td align="center">bool</td>
<td>true</td>
<td>Enable selinux audit daemon</td>
</tr>
<tr>
<td align="left">ro.logd.auditd.dmesg</td>
<td align="center">bool</td>
<td>true</td>
<td>selinux audit messages sent to dmesg.</td>
</tr>
<tr>
<td align="left">ro.logd.auditd.main</td>
<td align="center">bool</td>
<td>true</td>
<td>selinux audit messages sent to main.</td>
</tr>
<tr>
<td align="left">ro.logd.auditd.events</td>
<td align="center">bool</td>
<td>true</td>
<td>selinux audit messages sent to events.</td>
</tr>
<tr>
<td align="left">persist.logd.security</td>
<td align="center">bool</td>
<td>false</td>
<td>Enable security buffer.</td>
</tr>
<tr>
<td align="left">ro.device_owner</td>
<td align="center">bool</td>
<td>false</td>
<td>Override persist.logd.security to false</td>
</tr>
<tr>
<td align="left">ro.logd.kernel</td>
<td align="center">bool+</td>
<td>svelte+</td>
<td>Enable klogd daemon</td>
</tr>
<tr>
<td align="left">ro.logd.statistics</td>
<td align="center">bool+</td>
<td>svelte+</td>
<td>Enable logcat -S statistics.</td>
</tr>
<tr>
<td align="left">ro.debuggable</td>
<td align="center">number</td>
<td></td>
<td>if not “1”, logd.statistics &amp; ro.logd.kernel default false.</td>
</tr>
<tr>
<td align="left">logd.logpersistd.enable</td>
<td align="center">bool</td>
<td>auto</td>
<td>Safe to start logpersist daemon service</td>
</tr>
<tr>
<td align="left">logd.logpersistd</td>
<td align="center">string</td>
<td>persist</td>
<td>Enable logpersist daemon, “logcatd” turns on logcat -f in logd context. Responds to logcatd, clear and stop.</td>
</tr>
<tr>
<td align="left">logd.logpersistd.buffer</td>
<td align="center"></td>
<td>persist</td>
<td>logpersistd buffers to collect</td>
</tr>
<tr>
<td align="left">logd.logpersistd.size</td>
<td align="center"></td>
<td>persist</td>
<td>logpersistd size in MB</td>
</tr>
<tr>
<td align="left">persist.logd.logpersistd</td>
<td align="center">string</td>
<td></td>
<td>Enable logpersist daemon, “logcatd” turns on logcat -f in logd context.</td>
</tr>
<tr>
<td align="left">persist.logd.logpersistd.buffer</td>
<td align="center"></td>
<td>all</td>
<td>logpersistd buffers to collect</td>
</tr>
<tr>
<td align="left">persist.logd.logpersistd.size</td>
<td align="center"></td>
<td>256</td>
<td>logpersistd size in MB</td>
</tr>
<tr>
<td align="left">persist.logd.size</td>
<td align="center">number</td>
<td>ro</td>
<td>Global default size of the buffer for all log ids at initial startup, at runtime use: logcat -b all -G <value></value></td>
</tr>
<tr>
<td align="left">ro.logd.size</td>
<td align="center">number</td>
<td>svelte</td>
<td>default for persist.logd.size. Larger platform default sizes than 256KB are known to not scale well under log spam pressure. Address the spam first, resist increasing the log buffer.</td>
</tr>
<tr>
<td align="left">persist.logd.size.<buffer></buffer></td>
<td align="center">number</td>
<td>ro</td>
<td>Size of the buffer for <buffer> log</buffer></td>
</tr>
<tr>
<td align="left">ro.logd.size.<buffer></buffer></td>
<td align="center">number</td>
<td>svelte</td>
<td>default for persist.logd.size.<buffer></buffer></td>
</tr>
<tr>
<td align="left">ro.config.low_ram</td>
<td align="center">bool</td>
<td>false</td>
<td>if true, logd.statistics, ro.logd.kernel default false, logd.size 64K instead of 256K.</td>
</tr>
<tr>
<td align="left">persist.logd.filter</td>
<td align="center">string</td>
<td></td>
<td>Pruning filter to optimize content. At runtime use: logcat -P “<string>“</string></td>
</tr>
<tr>
<td align="left">ro.logd.filter</td>
<td align="center">string</td>
<td>“~! ~1000/!”</td>
<td>default for persist.logd.filter.This default means to prune the oldest entries of chattiest UID, and the chattiest PID of system (1000, or AID_SYSTEM).</td>
</tr>
<tr>
<td align="left">persist.logd.timestamp</td>
<td align="center">string</td>
<td>ro</td>
<td>The recording timestamp source. “m[onotonic]” is the only supported key character, otherwise realtime.</td>
</tr>
<tr>
<td align="left">ro.logd.timestamp</td>
<td align="center">string</td>
<td></td>
<td>realtime default for persist.logd.timestamp</td>
</tr>
<tr>
<td align="left">log.tag</td>
<td align="center">string</td>
<td></td>
<td>persist The global logging level, VERBOSE,DEBUG, INFO, WARN, ERROR, ASSERT or SILENT. Only the first character is the key character.</td>
</tr>
<tr>
<td align="left">persist.log.tag</td>
<td align="center">string</td>
<td></td>
<td>build  default for log.tag</td>
</tr>
<tr>
<td align="left">log.tag.<tag></tag></td>
<td align="center">string</td>
<td></td>
<td>persist The <tag> specific logging level.</tag></td>
</tr>
<tr>
<td align="left">persist.log.tag.<tag></tag></td>
<td align="center">string</td>
<td></td>
<td>build  default for log.tag.<tag></tag></td>
</tr>
</tbody></table>
<p>logd创建了3个socket通道用于通信分别是：</p>
<ul>
<li>/dev/socket/logd</li>
<li>/dev/socket/logdr</li>
<li>/dev/socket/logdw</li>
</ul>
<p>1.CommandListener-logd<br><img src="/images/AndroidLogSystem/CommandListenerUML.png" alt="img"><br> 整体流程大概如下：<br>  首先CommandListener构建时打开设备节点/dev/socket/logd,并监听Client的请求，同时通过registerCmd设置能够处理的请求。<br>  registerCmd的操作是将Server能处理的请求加入到mCommands队列中。<br>  当接收到Client请求时，构造一个SocketClient并加入到队列mClients中。<br>  同时CommandListener对Client发送来的Command请求，到mCommands队列中去查找，当查找到相应的FrameworkCommnad时，使用其runCommand函数执行请求。<br>  在CommandListener的构造函数中可以看到其设置并可以处理的Command。<br>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CommandListener::CommandListener(LogBuffer* buf, LogReader* <span class="comment">/*reader*/</span>,</span><br><span class="line">                               LogListener* <span class="comment">/*swl*/</span>)</span><br><span class="line">  : FrameworkListener(getLogSocket()) &#123;</span><br><span class="line">  <span class="comment">// registerCmd(new ShutdownCmd(buf, writer, swl));</span></span><br><span class="line">  registerCmd(<span class="keyword">new</span> ClearCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> GetBufSizeCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> SetBufSizeCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> GetBufSizeUsedCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> GetStatisticsCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> SetPruneListCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> GetPruneListCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> GetEventTagCmd(buf));</span><br><span class="line">  registerCmd(<span class="keyword">new</span> ReinitCmd());</span><br><span class="line">  registerCmd(<span class="keyword">new</span> ExitCmd(<span class="keyword">this</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.log缓存Buffer<br>logd中通过LogBuffer缓存log消息。LogBuffer结构如下：<br><img src="/images/AndroidLogSystem/LogBufferUML.png" alt="img"><br>所有发送到logd的log信息都构建成了LogBufferElement元素存储在列表mLogElements中。<br>logd/LogBuffer.cpp  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assumes LogBuffer::wrlock() held, owns elem, look after garbage collection</span></span><br><span class="line"><span class="keyword">void</span> LogBuffer::<span class="built_in">log</span>(LogBufferElement* elem) &#123;</span><br><span class="line">    <span class="comment">// cap on how far back we will sort in-place, otherwise append</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">uint32_t</span> too_far_back = <span class="number">5</span>;  <span class="comment">// five seconds</span></span><br><span class="line">    <span class="comment">// Insert elements in time sorted order if possible</span></span><br><span class="line">    <span class="comment">//  NB: if end is region locked, place element at end of list</span></span><br><span class="line">    LogBufferElementCollection::iterator it = mLogElements.end();</span><br><span class="line">    LogBufferElementCollection::iterator last = it;</span><br><span class="line">    <span class="keyword">if</span> (__predict_true(it != mLogElements.begin())) --it;</span><br><span class="line">    <span class="keyword">if</span> (__predict_false(it == mLogElements.begin()) ||</span><br><span class="line">        __predict_true((*it)-&gt;getRealTime() &lt;= elem-&gt;getRealTime()) ||</span><br><span class="line">        __predict_false((((*it)-&gt;getRealTime().tv_sec - too_far_back) &gt;</span><br><span class="line">                         elem-&gt;getRealTime().tv_sec) &amp;&amp;</span><br><span class="line">                        (elem-&gt;getLogId() != LOG_ID_KERNEL) &amp;&amp;</span><br><span class="line">                        ((*it)-&gt;getLogId() != LOG_ID_KERNEL))) &#123;</span><br><span class="line">        mLogElements.push_back(elem);                                <span class="comment">//将LogBufferElement元素存入到mLogElemnts中</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">......</span><br><span class="line">        <span class="keyword">if</span> (end_always || (end_set &amp;&amp; (end &gt; (*it)-&gt;getRealTime()))) &#123;</span><br><span class="line">            mLogElements.push_back(elem);                            <span class="comment">//将LogBufferElement元素存入到mLogElements中</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// should be short as timestamps are localized near end()</span></span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                last = it;</span><br><span class="line">                <span class="keyword">if</span> (__predict_false(it == mLogElements.begin())) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                --it;</span><br><span class="line">            &#125; <span class="keyword">while</span> (((*it)-&gt;getRealTime() &gt; elem-&gt;getRealTime()) &amp;&amp;</span><br><span class="line">                     (!end_set || (end &lt;= (*it)-&gt;getRealTime())));</span><br><span class="line">            mLogElements.insert(last, elem);                        <span class="comment">//将LogBufferElement元素存入到mLogElements中</span></span><br><span class="line">        &#125;</span><br><span class="line">        LogTimeEntry::unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stats.add(elem);</span><br><span class="line">    maybePrune(elem-&gt;getLogId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.从logd读取log<br>客户端如logcat通过/dev/sock/logdr socket文件和logd交互读取log，logd读取侧的结构如下：<br><img src="/images/AndroidLogSystem/LogReaderUML.png" alt="img"><br>LogReader构建时开始监听socket /dev/sock/logdr的数据，当接收到读取log的请求时，调用onDataAvailable()函数处理请求。<br>在onDataAvailable()函数中会构造FlushCommand对象并通过runSocketCommand()函数向Client发送其需要的log。<br>而在runSocketCommand中其构造了LogTimeEntry，并用startReader_Locked()函数启动了一个线程，将LogBuffer中的数据发送到Client中。<br>在这之后其他的Client能再次通过/dev/sock/logdr请求log数据。<br>logd/LogTimes.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>* LogTimeEntry::threadStart(<span class="keyword">void</span>* obj) &#123;</span><br><span class="line">    prctl(PR_SET_NAME, <span class="string">"logd.reader.per"</span>);</span><br><span class="line"></span><br><span class="line">    LogTimeEntry* me = <span class="keyword">reinterpret_cast</span>&lt;LogTimeEntry*&gt;(obj);</span><br><span class="line"></span><br><span class="line">    pthread_cleanup_push(threadStop, obj);</span><br><span class="line"></span><br><span class="line">    SocketClient* client = me-&gt;mClient;</span><br><span class="line">    <span class="keyword">if</span> (!client) &#123;</span><br><span class="line">        me-&gt;error();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LogBuffer&amp; logbuf = me-&gt;mReader.logbuf();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> privileged = FlushCommand::hasReadLogs(client);</span><br><span class="line">    <span class="keyword">bool</span> security = FlushCommand::hasSecurityLogs(client);</span><br><span class="line"></span><br><span class="line">    me-&gt;leadingDropped = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    wrlock();</span><br><span class="line"></span><br><span class="line">    log_time start = me-&gt;mStart;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (me-&gt;threadRunning &amp;&amp; !me-&gt;isError_Locked()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (me-&gt;mTimeout.tv_sec || me-&gt;mTimeout.tv_nsec) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pthread_cond_timedwait(&amp;me-&gt;threadTriggeredCondition,</span><br><span class="line">                                       &amp;timesLock, &amp;me-&gt;mTimeout) == ETIMEDOUT) &#123;</span><br><span class="line">                me-&gt;mTimeout.tv_sec = <span class="number">0</span>;</span><br><span class="line">                me-&gt;mTimeout.tv_nsec = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!me-&gt;threadRunning || me-&gt;isError_Locked()) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        unlock();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (me-&gt;mTail) &#123;</span><br><span class="line">            logbuf.flushTo(client, start, <span class="literal">nullptr</span>, privileged, security,</span><br><span class="line">                           FilterFirstPass, me);</span><br><span class="line">            me-&gt;leadingDropped = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        start = logbuf.flushTo(client, start, me-&gt;mLastTid, privileged,</span><br><span class="line">                               security, FilterSecondPass, me);</span><br><span class="line"></span><br><span class="line">        wrlock();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (start == LogBufferElement::FLUSH_ERROR) &#123;</span><br><span class="line">            me-&gt;error_Locked();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        me-&gt;mStart = start + log_time(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (me-&gt;mNonBlock || !me-&gt;threadRunning || me-&gt;isError_Locked()) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        me-&gt;cleanSkip_Locked();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!me-&gt;mTimeout.tv_sec &amp;&amp; !me-&gt;mTimeout.tv_nsec) &#123;</span><br><span class="line">            pthread_cond_wait(&amp;me-&gt;threadTriggeredCondition, &amp;timesLock);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unlock();</span><br><span class="line"></span><br><span class="line">    pthread_cleanup_pop(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.log写入logd<br>在logd侧写入log比较简单，logd中接收Client传递过来的log数据后执行onDataAvilable()，并将其写入到LogBuffer中。<br><img src="/images/AndroidLogSystem/LogListenerUML.png" alt="img"></p>
<h2 id="liblog"><a href="#liblog" class="headerlink" title="liblog"></a>liblog</h2><h4 id="基于logger设备驱动的Logger系统："><a href="#基于logger设备驱动的Logger系统：" class="headerlink" title="基于logger设备驱动的Logger系统："></a>基于logger设备驱动的Logger系统：</h4><h4 id="基于logd的Logger系统："><a href="#基于logd的Logger系统：" class="headerlink" title="基于logd的Logger系统："></a>基于logd的Logger系统：</h4><p>liblog中通过struct android_log_transport_write抽象log写入设备。<br>liblog/logger.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">android_log_transport_write</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">node</span>;</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span>* name;                  <span class="comment">/* human name to describe the transport */</span></span><br><span class="line">  <span class="keyword">unsigned</span> logMask;                  <span class="comment">/* mask cache of available() success */</span></span><br><span class="line">  <span class="keyword">union</span> android_log_context context; <span class="comment">/* Initialized by static allocation */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> (*available)(<span class="keyword">log_id_t</span> logId); <span class="comment">/* Does not cause resources to be taken */</span></span><br><span class="line">  <span class="keyword">int</span> (*open)();   <span class="comment">/* can be called multiple times, reusing current resources */</span></span><br><span class="line">  <span class="keyword">void</span> (*close)(); <span class="comment">/* free up resources */</span></span><br><span class="line">  <span class="comment">/* write log to transport, returns number of bytes propagated, or -errno */</span></span><br><span class="line">  <span class="keyword">int</span> (*write)(<span class="keyword">log_id_t</span> logId, struct timespec* ts, struct iovec* vec,</span><br><span class="line">               <span class="keyword">size_t</span> nr);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>目前liblog提供如下几类的android_log_transport_write:  </p>
<ul>
<li>fakeLoggerWrite:liblog/fake_writer.c</li>
<li>localLoggerWrite:liblog/local_logger.c</li>
<li>logdLoggerWrite:liblog/logd_writer.c</li>
<li>pmsgLoggerWrite:liblog/pmsg_writer.c</li>
<li>stderrLoggerWrite:liblog/stderr_write.c</li>
<li>statsdLoggerWrite:libstats/statsd_writer.c</li>
</ul>
<h2 id="liblog的使用"><a href="#liblog的使用" class="headerlink" title="liblog的使用"></a>liblog的使用</h2><p>参考/system/core/liblog/README我们使用liblog进行log输出主要做下面几方面：  </p>
<ul>
<li>定义LOG_TAG</li>
<li>include 头文件&lt;log/log.h&gt;</li>
<li>使用log函数，打印log。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_TAG <span class="meta-string">"yourtag"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;log/log.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">ALOG(android_priority, tag, format, ...)</span><br><span class="line">IF_ALOG(android_priority, tag)</span><br><span class="line">LOG_PRI(priority, tag, format, ...)</span><br><span class="line">LOG_PRI_VA(priority, tag, format, args)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_TAG NULL</span></span><br><span class="line">ALOGV(format, ...)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="C-Style的Logging"><a href="#C-Style的Logging" class="headerlink" title="C++ Style的Logging"></a>C++ Style的Logging</h2><p>C++中通过std::cout&lt;&lt;”xx” 将数据xx定向到标准输出, Android中也提供了此种形式的Logging方法，用于向log系统写入log。<br>&lt;&lt;类型的输出方法定义在/system/core/base/include/android-base/logging.h<br>我们通过如下形式使用：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;android-base/logging.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">LOG(INFO) &lt;&lt; <span class="string">"Some text; "</span> &lt;&lt; some_value;</span><br></pre></td></tr></table></figure>

<p>并且在Android.mk或Android.bp中申明链接使用libase库。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shared_libs: [</span><br><span class="line">    ......</span><br><span class="line">    &quot;libbase&quot;,</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<h2 id="标准输出、标准错误"><a href="#标准输出、标准错误" class="headerlink" title="标准输出、标准错误"></a>标准输出、标准错误</h2><p>在Android有一些应用程序的日志输出是通过printf之类的标准函数输出的，这类log是无法记录到Logging系统的。<br>主要是由于init进程会把0,1,2三个fd指向到/dev/null，而其他进程都是由init fork出来的，所以标准输出、标准错误输出都会继承自父进程，默认也都是不打印出来的。<br>main.cpp(main)-&gt;init.cpp(main)-&gt;log.cpp(InitKernelLogging)<br>system/core/init/log.cpp  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitKernelLogging</span><span class="params">(<span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Make stdin/stdout/stderr all point to /dev/null.</span></span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/sys/fs/selinux/null"</span>, O_RDWR);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> saved_errno = errno;</span><br><span class="line">        android::base::InitLogging(argv, &amp;android::base::KernelLogger, InitAborter);</span><br><span class="line">        errno = saved_errno;</span><br><span class="line">        PLOG(FATAL) &lt;&lt; <span class="string">"Couldn't open /sys/fs/selinux/null"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    dup2(fd, <span class="number">0</span>);</span><br><span class="line">    dup2(fd, <span class="number">1</span>);</span><br><span class="line">    dup2(fd, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (fd &gt; <span class="number">2</span>) close(fd);</span><br><span class="line"></span><br><span class="line">    android::base::InitLogging(argv, &amp;android::base::KernelLogger, InitAborter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="标准输出、标准错误log输出"><a href="#标准输出、标准错误log输出" class="headerlink" title="标准输出、标准错误log输出"></a>标准输出、标准错误log输出</h2><p>android中提供了logwrapper程序用来重定向标准输出、标准错误的log输出，重定向的log可以使用logcat查看.<br>源代码实现在system/core/logwrapper中。<br>使用logwrapper命令来执行第三方应用程序，logwrapper命令可以把第三方应用程序的标准输出重定向到logcat的日志系统中去（缺省级别为LOG_INFO，标签为应用程序名）。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PD1829:/ # logwrapper -h</span><br><span class="line">logwrapper: invalid option -- h</span><br><span class="line">Usage: logwrapper [-a] [-d] [-k] BINARY [ARGS ...]</span><br><span class="line"></span><br><span class="line">Forks and executes BINARY ARGS, redirecting stdout and stderr to</span><br><span class="line">the Android logging system. Tag is set to BINARY, priority is</span><br><span class="line">always LOG_INFO.</span><br><span class="line"></span><br><span class="line">-a: Causes logwrapper to do abbreviated logging.</span><br><span class="line">    This logs up to the first 4K and last 4K of the command</span><br><span class="line">    being run, and logs the output when the command exits</span><br><span class="line">-d: Causes logwrapper to SIGSEGV when BINARY terminates</span><br><span class="line">    fault address is set to the status of wait()</span><br><span class="line">-k: Causes logwrapper to log to the kernel log instead of</span><br><span class="line">    the Android system log</span><br></pre></td></tr></table></figure>

<p>我们写一个程序通过printf向标准输出打印helloworld，直接执行时无法看到adb logcat中有相应的log。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* <span class="keyword">const</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">void</span> *p = <span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"helloworld from testprintf\n"</span>);</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们通过logwrapper对log进行重定向时就能通过adb logcat看到输出的hellworld了。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">130|PD1829:/ <span class="comment"># logwrapper testprintf</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">09-11 12:07:06.375 I/testprintf(12056): helloworld from testprintf</span><br></pre></td></tr></table></figure>

<h2 id="dev-ptmx设备"><a href="#dev-ptmx设备" class="headerlink" title="/dev/ptmx设备"></a>/dev/ptmx设备</h2><p>参考：<a href="https://blog.csdn.net/tenfyguo/article/details/5742389" target="_blank" rel="noopener">https://blog.csdn.net/tenfyguo/article/details/5742389</a><br>logwrapper/logwrap.c中对ptty的使用</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 董宇</p><p>原文链接: <a href="https://rubydongle.github.io/2019/09/10/techdoc/Android Log系统/">https://rubydongle.github.io/2019/09/10/techdoc/Android Log系统/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Android/">Android</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/11/techdoc/adb/" class="pre">adb</a><a href="/2019/09/09/techdoc/gdb调试/" class="next">gdb调试</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-text">概要</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于logger设备驱动的Logger系统（Android-5-0之前不包含5-0）："><span class="toc-text">基于logger设备驱动的Logger系统（Android 5.0之前不包含5.0）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于logd的Logger系统（Android5-0之后包含5-0）："><span class="toc-text">基于logd的Logger系统（Android5.0之后包含5.0）：</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#liblog"><span class="toc-text">liblog</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于logger设备驱动的Logger系统："><span class="toc-text">基于logger设备驱动的Logger系统：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于logd的Logger系统："><span class="toc-text">基于logd的Logger系统：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#liblog的使用"><span class="toc-text">liblog的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Style的Logging"><span class="toc-text">C++ Style的Logging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准输出、标准错误"><span class="toc-text">标准输出、标准错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准输出、标准错误log输出"><span class="toc-text">标准输出、标准错误log输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dev-ptmx设备"><span class="toc-text">/dev/ptmx设备</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/mini2440开发板/">mini2440开发板</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/minicom/">minicom</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/内核模块编译/">内核模块编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tty/">tty</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Linux终端编程-termios/">Linux终端编程-termios</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/伪终端使用/">伪终端使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/安装WordPress/">安装WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/php安装/">php安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/mysql安装/">mysql安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/nginx安装/">nginx安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/使用方法/">使用方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/">技术文章</a><span class="category-list-count">36</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/ShadowSocks/" style="font-size: 15px;">ShadowSocks</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Art/" style="font-size: 15px;">Art</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/内核/" style="font-size: 15px;">内核</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/Binder/" style="font-size: 15px;">Binder</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">董宇.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>